; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hired4Death"
run/main_scene="uid://eig5gm7lf2sh"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Game="*res://autoload/Game.gd"
NoiseBus="*res://autoload/NoiseBus.gd"
Mission="*res://autoload/Mission.gd"
Campaign="*res://autoload/Campaign.gd"
Economy="*res://autoload/Economy.gd"

[editor_plugins]

enabled=PackedStringArray()

[input]

ui_left={
"deadzone": 0.5,
"events": [{
"keycode": 65,
"physical_keycode": 65,
"type": "KEY"
}, {
"keycode": 16777234,
"physical_keycode": 16777234,
"type": "KEY"
}]
}
ui_right={
"deadzone": 0.5,
"events": [{
"keycode": 68,
"physical_keycode": 68,
"type": "KEY"
}, {
"keycode": 16777236,
"physical_keycode": 16777236,
"type": "KEY"
}]
}
ui_up={
"deadzone": 0.5,
"events": [{
"keycode": 87,
"physical_keycode": 87,
"type": "KEY"
}, {
"keycode": 16777232,
"physical_keycode": 16777232,
"type": "KEY"
}]
}
ui_down={
"deadzone": 0.5,
"events": [{
"keycode": 83,
"physical_keycode": 83,
"type": "KEY"
}, {
"keycode": 16777237,
"physical_keycode": 16777237,
"type": "KEY"
}]
}
jump={
"deadzone": 0.2,
"events": [{
"keycode": 32,
"physical_keycode": 32,
"type": "KEY"
}]
}
sprint={
"deadzone": 0.2,
"events": [{
"keycode": 16777248,
"physical_keycode": 16777248,
"type": "KEY"
}]
}
interact={
"deadzone": 0.2,
"events": [{
"keycode": 69,
"physical_keycode": 69,
"type": "KEY"
}]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
