[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/WarEffortPanel.gd" id="1"]

[node name="WarEffortPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 16.0
offset_top = 16.0
offset_right = 360.0
offset_bottom = 420.0

[node name="ItemList" type="ItemList" parent="VBoxContainer"]

[node name="Contracts" type="ItemList" parent="VBoxContainer"]

[node name="Start" type="Button" parent="VBoxContainer"]
text = "Start Contract"